

                                GAL16V8

                          -------\___/-------
                    Clock |  1           20 | VCC
                          |                 |
                      RAS |  2           19 | RASCLK
                          |                 |
                       Z0 |  3           18 | A0
                          |                 |
                      CAS |  4           17 | LCE
                          |                 |
                      WE1 |  5           16 | LOE
                          |                 |
                      WE0 |  6           15 | UCE
                          |                 |
                       NC |  7           14 | UOE
                          |                 |
                       NC |  8           13 | NC
                          |                 |
                       NC |  9           12 | NC
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
