

                                GAL16V8

                          -------\___/-------
                    Clock |  1           20 | VCC
                          |                 |
                      RAS |  2           19 | RASCLK
                          |                 |
                       Z0 |  3           18 | A0
                          |                 |
                      CAS |  4           17 | CE
                          |                 |
                      WE1 |  5           16 | UB
                          |                 |
                      WE0 |  6           15 | LB
                          |                 |
                       NC |  7           14 | WE
                          |                 |
                       NC |  8           13 | OEN
                          |                 |
                       NC |  9           12 | NC
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
